# x-olca-db-upgrade

./: .gitignore  .project  README.md  pom.xml  template.groovy
src/main/java/org/openlca/xdb/upgrade/: AbstractInsertHandler.java  Actor.java  AllocationFactor.java  Category.java  CausalAllocationFactor.java  CostCategory.java  DbField.java  DerbyDatabase.java  Exchange.java  FileExport.java  Flow.java  FlowProperty.java  FlowPropertyFactor.java  IDatabase.java  ImpactCategory.java  ImpactFactor.java  ImpactMethod.java  Location.java  Mapper.java  MySQLDatabase.java  NativeSql.java  NormalizationWeightingFactor.java  NormalizationWeightingSet.java  OldDatabase.java  Parameter.java  Process.java  ProcessCostEntry.java  ProcessDoc.java  ProcessLink.java  ProcessSource.java  ProductSystem.java  ProductSystemProcess.java  ProgressEvent.java  Project.java  ProjectVariant.java  Sequence.java  Source.java  Technology.java  Unit.java  UnitGroup.java  (+2 more)
src/test/java/examples/: FileExportExample.java  MySqlUpdateExample.java
